# /etc/squid/squidGard.conf

dbhome /var/lib/squidguard/db/blacklists
logdir /var/log/squid

source labo_arles {
  ip 192.168.1.1 - 192.168.1.254
}

# Sites érotiques et pornographiques (1)
destination adult {
  domainlist adult/domains
  urllist adult/urls
  log adult
}

# Filter les catégories respectives en ajoutant un '!' initial

acl {
  labo_arles {
    	pass !adult
    	redirect http://www.microlinux.fr/squidguard/avertissement.html
      }

  default {	
        pass none
        redirect http://www.microlinux.fr/squidguard/avertissement.html
      }
}

