# /etc/apt-cacher/apt-cacher.conf

cache_dir=/var/cache/apt-cacher
admin_email=root@localhost
daemon_port=3142
# ---> Modification faite par JPA 
daemon_addr=192.168.1.1

group=www-data
user=www-data
# ---> Modification faite par JPA 
allowed_hosts=192.168.1.0/24

denied_hosts=
allowed_hosts_6=fec0::/16
denied_hosts_6=
generate_reports=1
clean_cache=1
offline_mode=0
logdir=/var/log/apt-cacher
expire_hours=0
use_proxy=0
use_proxy_auth=0

